ENV__DB='danguli_check'
ENV__USER='dearvayu'
ENV__HOST='localhost'
ORIGIN='http://localhost:3000'
ENV__PASS='ssssssssss'
PORT='10000'
NODE_ENV="production"
JWT_SECRET='dearvayu' 
SSL__STORE__ID__SUB='yamin65eeecbfe2436'
SSL__STORE__ID__SUB__KEY='yamin65eeecbfe2436@ssl'
SSL__IS__LIVE='false'
ACCESS__WEB__NUMBER__1='http://localhost:3000'
ACCESS__WEB__NUMBER__2='https://sandbox.sslcommerz.com' 