ENV__DB='danguli_check'
ENV__USER='dearvayu'
ENV__HOST='localhost'
ORIGIN='http://localhost:3000'
ENV__PASS='ssssssssss'
PORT='10000'
JWT_SECRET='dearvayu'
SSL_STORE_ID='pllay647c5b0eeca53'
SSL_STORE_KEY='pllay647c5b0eeca53@ssl'
SSL__STORE__ID__SUB='yamin65eeecbfe2436'
SSL__STORE__ID__SUB__KEY='yamin65eeecbfe2436@ssl'