.admin__home__pages__full__page__main__container{
    box-sizing: border-box;
    padding: 50px;
    position: relative;
    background-color: red;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url('./admin__banner.png');

    .admin__home__page__container{ 
        height:100%;
        width: 100%;
        display: grid;
        grid-template-columns: 300px auto;
        grid-gap: 30px;

        .side__bar{ 
            height: fit-content; 
            border-radius: 2px;
            .button__group{  
                padding: 5px;
                background-color: white;
                display: grid;
                margin-bottom: 10px;
                grid-template-columns: 25% 25% 25% 25%;
                button{ 
                    background-color: white;  
                    transition: all .4s;
                }

                button.active{
                    background-color: rgba($color: teal, $alpha: .7); 
                    font-weight: 900;
                    font-style: italic;
                }
                button:hover{
                    background-color: rgba($color: teal, $alpha: .3);  
                }
            }

            .link__group{
                background-color: white;
                padding: 5px;
                display: grid;
                margin-bottom: 10px;
                .link__item{ 
                    padding: 4px 10px;
                    margin-bottom: 1px;
                    text-align: start;
                }
                .link__item:disabled{
                    opacity: .25;
                    cursor: not-allowed;
                }
                .link__item.active{
                    background-color: rgba($color: teal, $alpha: .7);
                }
                .link__item:hover{
                    background-color: rgba($color: teal, $alpha: .3);
                }
            }

            .action__group{
                background-color: white;
                display: grid; 
                grid-template-columns: 33.33% 33.34% 33.33%;

                button{ 
                    background-color: white;
                    padding: 4px 10px;
                }
                
                button:hover{
                    background-color: rgba($color: teal, $alpha: .3);
                }
                button.active{
                    background-color: rgba($color: teal, $alpha: .7);
                }
                button:disabled{
                    opacity: .25;
                    cursor: not-allowed;
                }
            }
        }
        .data__views{
            height: 100%;
            overflow: scroll;
            background-color: white;
            padding: 5px;
            border-radius: 2px;
            overflow-x: hidden;
        }
    }
}