<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information PDF</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
        }
        @page {
            size: A4;
            margin: 20mm;
        }
        .container {
            box-sizing: border-box;
            padding: 40px;
            margin: 20px;
            box-shadow: 0 0 4px black;
            width: 8.27in; 
            height: 11.69in; 
        }
        .user-info {
            width: 100%; /* Adjust as needed */
            margin-bottom: 20px;
        }
        .address-info {
            width: 100%; /* Adjust as needed */
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .product__information__title{
            padding: 10px;
            text-align: left;
            background-color: #f2f2f2;
            margin-bottom: 5px;
        } 
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e0e0e0;
        }

        .p__table {
        width: 100%;
        border-collapse: collapse;
        }
        
        .p__table .p__th, .p__td {
        padding: 10px;
        border: 1px solid #ccc;
        font-size: 12px;
        text-align: center;
        }
        
        .p__table .p__th {
        background-color: #f2f2f2;
        font-weight: bold;
        text-align: left;
        }
        
        .p__tr:nth-child(even) {
        background-color: #f9f9f9;
        }
        
        .p__total {
        margin-top: 20px;
        text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-info">
            
            <h2 style="text-align: center; margin-bottom: 5px;">Danguli Computer Sales</h2>
            <p style="text-align: center; margin-bottom: 5px;">Al-Mizan Super Market 2nd floor, Station Bazar, Rohanpur</p>
            <p style="text-align: center; margin-bottom: 20px;">Tel: +8801720616108 | Web: www.danguli.com.bd</p>
            
            <h4 class="product__information__title">Shipping Information</h4>
            <table>  
                <tr>
                    <td>Name</td>
                    <td>Sub Admin</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>subAdmin@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>01303501462</td>
                </tr>
                <tr>
                    <td>User ID</td>
                    <td>938844420969</td>
                </tr>
                <tr>
                    <td>Division</td>
                    <td>Rajshahi</td>
                </tr>
                <tr>
                    <td>District</td>
                    <td>Sirajganj</td>
                </tr>
                <tr>
                    <td>Upazilla</td>
                    <td>Kamarkhand</td>
                </tr>
                <tr>
                    <td>Union</td>
                    <td>Bhadraghat</td>
                </tr>
                <tr>
                    <td>Street</td>
                    <td>Union: 6, Village: Shahapur</td>
                </tr>
            </table>
            <div class="product__view__table">
                <h4 class="product__information__title">Product Information</h4>
                <table class="p__table">
                    <thead class="p__thead">
                        <tr class="p__tr">
                            <th class="p__th" style="text-align: center;" >No</th>
                            <th class="p__th">Title</th>
                            <th class="p__th"  style="text-align: center;" width="90px">Price</th>
                            <th class="p__th" style="text-align: center;"  width="50px">Quantity</th>
                            <th class="p__th" style="text-align: center;"  width="100px">Subtotal</th>
                        </tr>
                    </thead>
                        <tbody class="p__tbody">   
                            <tr class="p__tr">
                                <td class="p__td">1</td>
                                <td class="p__td" style="text-align: start;">Gaming Lenovo lighting mouse</td>
                                <td class="p__td">300 TK</td>
                                <td class="p__td">3</td>
                                <td class="p__td">900 TK</td>
                            </tr>   
                        </tbody>
                </table>
                <div class="p__total">
                    <strong>Total (3): 900 TK</strong>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>
