@import 'variables';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif; 
} 

.link__hover__item{
    cursor: pointer; 
    margin-bottom: 3px;
    padding: 4px 10px; 
    
}
.link__hover__item:hover{
    text-decoration: underline; 
    background-color: var(--link__hover);
}

.link__hover__item__cart{
    @extend .link__hover__item;
    background-color: red;
    padding: 4px 10px;
}

.small__link__item__hover{
    @extend .link__hover__item;
    padding: 0;
    font-size: 15px;
}

.system__bg{
    background-color: var(--app__background__color);
}

.single__link__item__with__hover{
    position: relative; 
    display: block;
    width: 100%;
    text-align: center;
}

.single__link__item__with__hover:hover{
    text-decoration: underline;
}
