{
  "name": "danguli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "file-extension": "^4.0.5",
    "fs-extra": "^11.1.1",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "json-mysql": "^1.2.21",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.33.0",
    "socket.io": "^4.6.1",
    "sslcommerz-lts": "^1.1.0",
    "uid": "^2.0.2",
    "unique-username-generator": "^1.1.3",
    "utf8": "^3.0.0",
    "uuid": "^9.0.0"
  }
}
